is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_autores
build_property.ProjectDir = C:\Users\USUARIO\Desktop\Proyectos - Herramienta de Programación 2\HerramientasProgramacion2\back\api-autores\api-autores\
